WPF_ParkingApp/Parking/Pages/Admin.xaml

<Page x:Class="Parking.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parking.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="660"
      Loaded="Page_Loaded"
      Title="Admin">
    <Grid>
        <TabControl BorderBrush="Transparent" 
                    Background="Transparent" >
            <!--#region TabControl.Resources-->
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" 
                                        BorderThickness="1,1,1,0" 
                                        BorderBrush="Gainsboro" 
                                        CornerRadius="4,4,0,0" 
                                        Margin="2,0"
                                        >
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" 
                                                Property="Background" 
                                                Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" 
                                                Property="Background" 
                                                Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!--#endregion-->
            
            <!--#region Guest-->
            <TabItem x:Name="tabGuest" 
                     FontWeight="Bold" 
                     FontSize="15" 
                     Header="Gość" 
                     Width="auto" 
                     Height="25" 
                     Background="Transparent" 
                     BorderThickness="0.6" 
                     BorderBrush="Black" 
                     Foreground="#ffff">
                <Border BorderBrush="LightGray" 
                        BorderThickness="1" 
                        CornerRadius="4" 
                        Background="Transparent"
                        >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" 
                                BorderBrush="LightGray" 
                                BorderThickness="1" 
                                CornerRadius="4" 
                                Background="Transparent">
                            <StackPanel>
                                <Border Padding="5"
                                BorderBrush="LightGray" 
                                BorderThickness="1" 
                                CornerRadius="4" 
                                Background="Transparent"
                                Height="260">

                                    <Viewbox >
                                        <Calendar x:Name="CalendarControl"
                                                  SelectedDatesChanged="CalendarControl_SelectedDatesChanged"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"
                                                  DisplayMode="Month"
                                                  >
                                        </Calendar>
                                    </Viewbox>

                                </Border>
                                <Border
                                        BorderBrush="LightGray" 
                                        BorderThickness="1" 
                                        CornerRadius="4" 
                                        Background="Transparent"
                                        Height="155">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Padding="5"
                                                BorderBrush="LightGray" 
                                                BorderThickness="1" 
                                                CornerRadius="4" 
                                                Background="Transparent"
                                                Grid.Column="0">
                                            <StackPanel>
                                                <Button x:Name="btnAddReservationGuest"
                                                        Click="btnAddReservationGuest_Click"
                                                        HorizontalAlignment="Center" 
                                                        Height="70" 
                                                        BorderBrush="Transparent"  
                                                        Background="Transparent" >
                                                    <Image Source="/Images/add-guest.ico">
                                                    </Image>
                                                </Button>
                                                <Button x:Name="btnRemoveGuest"  
                                                        Click="btnRemoveGuest_Click"
                                                        HorizontalAlignment="Center" 
                                                        Height="90"    
                                                        BorderBrush="Transparent"  
                                                        Background="Transparent" >
                                                    <Image Source="/Images/list-remove.ico">
                                                    </Image>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                        <Border Padding="5"
                                                BorderBrush="LightGray" 
                                                BorderThickness="1" 
                                                CornerRadius="4" 
                                                Background="Transparent"
                                                Grid.Column="1">
                                            <StackPanel>
                                                <RadioButton x:Name="radioScpace90" 
                                                         FontSize="15"
                                                         Content="Miejsce nr 90" 
                                                         Margin="5"
                                                         Foreground="#ffff"
                                                         >

                                                </RadioButton>
                                                <RadioButton x:Name="radioScpace98" 
                                                         FontSize="15"
                                                         Content="Miejsce nr 98" 
                                                             Margin="5"
                                                         Foreground="#ffff"
                                                         ></RadioButton>
                                                <RadioButton x:Name="radioScpace109"
                                                         FontSize="15"
                                                         Content="Miejsce nr 109" 
                                                             Margin="5"
                                                         Foreground="#ffff"
                                                         ></RadioButton>
                                                <RadioButton x:Name="radioScpace119"
                                                         FontSize="15"
                                                         Content="Miejsce nr 119"
                                                             Margin="5"
                                                         Foreground="#ffff"
                                                         ></RadioButton>
                                                <RadioButton x:Name="radioScpace161"
                                                         FontSize="15"
                                                             Margin="5"
                                                         Content="Miejsce nr 161" 
                                                         Foreground="#ffff"
                                                         ></RadioButton>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1"                                 
                                BorderBrush="LightGray" 
                                BorderThickness="1" 
                                CornerRadius="4" 
                                Background="Transparent">
                            <StackPanel>
                                <Border Padding="5"
                                BorderBrush="LightGray" 
                                BorderThickness="1" 
                                CornerRadius="4" 
                                Background="Transparent"
                                Height="260">
                                    <StackPanel>
                                        <ListBox SelectionChanged="freeGuestSpacesNumber_SelectionChanged"
                                                     Background="Transparent" 
                                                     Foreground="#ffff"
                                                     VerticalAlignment="Top"
                                                     FontSize="15" 
                                                     Height="auto" 
                                                     Width="auto"  
                                                     x:Name="freeGuestSpacesNumber">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsSelected" Value="True" >
                                                            <Setter Property="FontWeight" Value="Bold" />
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                    <Style.Resources>
                                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                                    </Style.Resources>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </StackPanel>
                                </Border>
                                <Border Padding="14"
                                        BorderBrush="LightGray" 
                                        BorderThickness="1" 
                                        CornerRadius="4" 
                                        Background="Transparent"
                                        Height="155">
                                    <StackPanel>
                                        <TextBlock Text="Wpisz nazwę lub adres email gościa"></TextBlock>
                                        <TextBox 
                                            Height="35" 
                                            Margin="0 5" 
                                            x:Name="tbxGuestName"
                                            SelectionChanged="TbxGuestName_SelectionChanged">
                                        </TextBox>
                                        <CheckBox FontSize="14" 
                                                  Margin="0 5"
                                                  Content="Dodaj przypomnienie do kalendarza" 
                                                  Foreground="#ffff" 
                                                  x:Name="checkBoxAddInfoToCalendar">
                                        </CheckBox>
                                        <CheckBox FontSize="14" 
                                                  Margin="0 2"
                                                  Content="Wyślij emaila do gościa" 
                                                  Foreground="#ffff" 
                                                  x:Name="checkBoxSendEmail">
                                        </CheckBox>

                                    </StackPanel>

                                </Border>

                            </StackPanel>
                        </Border>

                    </Grid>

                </Border>
            </TabItem>
            <!--#endregion-->
            
            <!--#region Manage Access-->
            <TabItem x:Name="tabManage" 
                     FontWeight="Bold" 
                     FontSize="15" 
                     Header="Zarządzanie dostępami / miejscami" 
                     Width="auto" 
                     Height="25" 
                     Background="Transparent" 
                     BorderThickness="0.6" 
                     BorderBrush="Black" 
                     Foreground="#ffff">

                <Border BorderBrush="LightGray" 
                        BorderThickness="1" 
                        CornerRadius="4" 
                        Background="Transparent">

                </Border>
            </TabItem>
            <!--#endregion-->
            <!--#region Reports-->
            <TabItem x:Name="tabReports" 
                     FontWeight="Bold" 
                     FontSize="15" 
                     Header="Raporty" 
                     Width="auto" 
                     Height="25" 
                     Background="Transparent" 
                     BorderThickness="0.6" 
                     BorderBrush="Black" 
                     Foreground="#ffff">
                <Border BorderBrush="LightGray" 
                        BorderThickness="1" 
                        CornerRadius="4" 
                        Background="Transparent">

                </Border>
            </TabItem>
            <!--#endregion-->
            <!--#region Manage-->
            <TabItem x:Name="tabGuestManage" 
                     FontWeight="Bold" 
                     FontSize="15" 
                     Header="Ustawienia" 
                     Width="auto" 
                     Height="25" 
                     Background="Transparent" 
                     BorderThickness="0.6" 
                     BorderBrush="Black" 
                     Foreground="#ffff">
                <Border BorderBrush="LightGray" 
                        BorderThickness="1" 
                        CornerRadius="4" 
                        Background="Transparent">

                </Border>
            </TabItem>
            <!--#endregion-->


        </TabControl>
    </Grid>
</Page>
