WPF_ParkingApp/Parking/Pages/Reservation_Delete.xaml

<Page x:Class="Parking.Pages.Reservation_Delete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parking.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="660"
      Title="Reservation_Delete" Loaded="Page_Loaded">

    <Grid>
        <TabControl  BorderBrush="Transparent" 
                     Background="Transparent" 
                     SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" 
                                        BorderThickness="1,1,1,0" 
                                        BorderBrush="Gainsboro" 
                                        CornerRadius="4,4,0,0" 
                                        Margin="2,0"
                                        >
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" 
                                                Property="Background" 
                                                Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" 
                                                Property="Background" 
                                                Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="tabDelet" 
                     FontWeight="Bold" 
                     FontSize="15" 
                     Header="Odwołaj rezerwację" 
                     Width="315" 
                     Height="25" 
                     Background="Transparent" 
                     BorderThickness="0.6" 
                     BorderBrush="Black" 
                     Foreground="#ffff">
                <Border BorderBrush="LightGray" 
                        BorderThickness="1" 
                        CornerRadius="4" 
                        Background="Transparent">
                    <StackPanel>
                        <Grid Height="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Column="0">
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="260"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Text="Data od" 
                                                   FontSize="15" 
                                                   Margin="20 5" 
                                                   Foreground="#ffff"  />
                                        <Viewbox Grid.Row="1">
                                            <Calendar  x:Name="dateFrom"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              DisplayMode="Month"
                                              SelectedDatesChanged="dateFrom_SelectedDateChanged">
                                            </Calendar>
                                        </Viewbox>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border  Grid.Column="1">
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="260"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Data do" FontSize="15" Margin="20 5" Foreground="#ffff"  />
                                        <Viewbox Grid.Row="1">
                                            <Calendar  x:Name="dateTo"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              DisplayMode="Month"
                                              SelectedDatesChanged="dateTo_SelectedDateChanged">
                                            </Calendar>
                                        </Viewbox>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Height="107">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"  
                                    x:Name="btnDeleteRes" 
                                    Click="btnDeleteRes_Click" 
                                    HorizontalAlignment="Center" 
                                    Height="100" 
                                    BorderBrush="Transparent"  
                                    Background="Transparent" >
                                <Image Source="/Images/car.ico">
                                </Image>
                                
                                
                            </Button>
                            <CheckBox Grid.Column="1"
                                      Margin="15" 
                                      Width="200" 
                                      Foreground="#ffff"  
                                      x:Name="checkboxCalendarDelete" >
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                                <TextBlock FontSize="10" Width="170">Wyslij emaila do zainteresowanych</TextBlock>
                            </CheckBox>
                        </Grid>
                    </StackPanel>
                </Border>
                
               
            </TabItem>
            <TabItem x:Name="tabCheck" 
                     FontWeight="Bold" 
                     Header="Sprawdź odwołane rezerwacje" 
                     FontSize="15" 
                     Width="315" 
                     Foreground="#ffff" >
                <Border BorderBrush="LightGray" 
                        BorderThickness="1" 
                        CornerRadius="4" 
                        Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width ="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Viewbox>
                                <ListBox SelectionChanged="freeSpaces_SelectionChanged" 
                                     Background="Transparent" 
                                     Foreground="#ffff" 
                                     FontSize="30" 
                                     HorizontalAlignment="Center" 
                                     Height="408" 
                                     Width="315"  
                                     x:Name="freeSpaces">
                                </ListBox>

                            </Viewbox>

                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Zaznacz datę aby usunąć" 
                                       Foreground="#ffff" 
                                       FontSize="15" 
                                       Margin="10 60 10 10" 
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="i naciśni przycisk poniżej" 
                                       Foreground="#ffff" 
                                       FontSize="15" 
                                       Margin="10 10 10 10" 
                                       HorizontalAlignment="Center"/>
                            <Button Margin="0 48" 
                                    x:Name="btnDelete" 
                                    Click="btnDelete_Click" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Height="200" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent" >
                                <Image Source="/Images/delete.ico" HorizontalAlignment="Center">
                                </Image>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

            </TabItem>


        </TabControl>
    </Grid>

</Page>
