WPF_ParkingApp/Parking/Pages/Reservation_Add.xaml

<Page x:Class="Parking.Pages.Reservation_Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parking.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="660"
      Title="Reservation_Add" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>-->

        <Border Grid.Column="0" Padding="5">
            <StackPanel>
                <Viewbox>
                    <Calendar x:Name="CalendarControl"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              DisplayMode="Month">
                    </Calendar>
                </Viewbox>
                <Border Padding="10">
                    <Button x:Name="btnAddReservation"  
                            Click="btnAddReservation_Click"
                            HorizontalAlignment="Center" 
                            Height="100" 
                            BorderBrush="Transparent"  
                            Background="Transparent" >
                        <Image Source="/Images/ok.ico">
                        </Image>
                    </Button>
                </Border>
            </StackPanel>

        </Border>
        <Border Grid.Column="1" Padding="5">
            <StackPanel>
                <ListBox SelectionChanged="freeSpacesNumber_SelectionChanged" 
                         Background="Transparent" 
                         Foreground="#ffff" 
                         FontSize="30" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Height="440" 
                         Width="280"  
                         x:Name="freeSpacesNumber">
                </ListBox>
            </StackPanel>

        </Border>

    </Grid>

</Page>

    