WPF_ParkingApp/Parking/Pages/Reservation_Add.xaml

<Page x:Class="Parking.Pages.Reservation_Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parking.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="660"
      Title="Reservation_Add" Loaded="Page_Loaded">
    <Border BorderBrush="LightGray" 
                        BorderThickness="1" 
                        CornerRadius="4" 
                        Background="Transparent">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="260"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                    Text="Wybierz datę aby zarezerwować" 
                                    FontSize="15" 
                                    Margin="20 5" 
                                    Foreground="#ffff"  />
                        <Viewbox Grid.Row="1">
                            <Calendar x:Name="CalendarControl"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              DisplayMode="Month"
                              SelectedDatesChanged="CalendarControl_SelectedDatesChanged">
                            </Calendar>
                        </Viewbox>
                    </Grid>

                    <Border Padding="15">
                        <StackPanel>
                            <Button x:Name="btnAddReservation"  
                            Click="btnAddReservation_Click"
                            HorizontalAlignment="Left" 
                            Height="100" 
                            BorderBrush="Transparent"  
                            Background="Transparent" >
                                <Image Source="/Images/car.ico">
                                </Image>
                            </Button>
                            <CheckBox FontSize="15" 
                                  IsChecked="True" 
                                  Content="Dodaj przypomnienie do kalendarza" 
                                  Foreground="#ffff" 
                                  x:Name="checkBoxAddInfoToCalendar">
                                
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Border>
            <Border Grid.Column="1" 
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="4" 
                    Background="Transparent">
                <StackPanel>
                    <ListBox SelectionChanged="freeSpacesNumber_SelectionChanged" 
                         Background="Transparent" 
                         Foreground="#ffff"
                         VerticalAlignment="Top"
                         FontSize="30" 
                         Height="auto" 
                         Width="auto"  
                         x:Name="freeSpacesNumber">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>

            </Border>

        </Grid>
    </Border>
   

</Page>

    