WPF_ParkingApp/Parking/Pages/Settings.xaml

<Page x:Class="Parking.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parking.Pages"
      mc:Ignorable="d" 
      Title="Settings" 
      Height="70" 
      Width="300" 
      Margin="10" 
      HorizontalAlignment="Left" 
      VerticalAlignment="Top">
    <Border BorderBrush="LightGray" 
            BorderThickness="1" 
            CornerRadius="4" 
            Padding="10">

        <StackPanel>
            <Border Padding="3">
                <TextBlock Text="  
                           Startuj z Windows"  
                           FontWeight= "Bold" 
                           Foreground="#ffff">
                </TextBlock>
            </Border>
            <Border >
                <Grid >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="*"/>

                    </Grid.ColumnDefinitions>
                    <Button Margin="3 3 5 3 " 
                            Grid.Column="0" 
                            Content="Start"  
                            FontWeight= "Bold" 
                            Background="#61c3d9" 
                            Foreground="#ffff" 
                            x:Name="startWithWindows" 
                            Click="startWithWindows_Click" >
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" 
                                                    Direction="320" 
                                                    Softness="1" 
                                                    ShadowDepth="10" 
                                                    Opacity="0.5" />
                        </Button.BitmapEffect>
                    </Button>
                    <Button Margin="5 3 3 3 " 
                            Grid.Column="1" 
                            Content="Stop"  
                            FontWeight= "Bold" 
                            Background="#61c3d9" 
                            Foreground="#ffff" 
                            x:Name="stopWithWindows" 
                            Click="stopWithWindows_Click" >
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" 
                                                    Direction="320" 
                                                    Softness="1" 
                                                    ShadowDepth="10" 
                                                    Opacity="0.5" />
                        </Button.BitmapEffect>
                    </Button>

                </Grid>
            </Border>
        </StackPanel>
    </Border>
</Page>
