IPI_PAN_PROGRAMOWANIE _NA_PLATFORMIE_NET/WPF/SuperQuick/SuperQuick/MainWindow.xaml

<Window x:Class="SuperQuick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperQuick"
        mc:Ignorable="d"
        Title="SuperQuick" Height="350" Width="525">
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView>
            <!--<ItemsControl ItemsSource="{Binding Customers}"
                        AlternationCount="2"
                        ScrollViewer.CanContentScroll="True">
                <ItemsControl.ItemTemplate>-->
            <ListView ItemsSource="{Binding Customers}" 
                      Grid.Row="0">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <StackPanel x:Name="Main">
                        <TextBlock Text="{Binding}"
                                    FontWeight="Bold"
                                    FontSize="14"
                                    Padding="10,10,0,0" />
                <TextBlock Text="{Binding Address}"
                                    FontSize="12"
                                    Padding="10,0,0,10" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Orders:"
                                        Margin="0,0,5,0"
                                        Padding="10,0,0,10"
                                        FontWeight="Bold" />
                    <TextBlock Text="{Binding Orders.Count}" 
                                        Padding="0,0,0,10"/>
                </StackPanel>
                </StackPanel>
                <DataTemplate.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"
                                    Value="0">
                        <Setter TargetName="Main"
                                    Property="Background"
                                    Value="#220000FF" />
                    </Trigger>


                    <Trigger Property="ItemsControl.AlternationIndex"
                                    Value="1">
                        <Setter TargetName="Main"
                                    Property="Background"
                                    Value="White" />
                    </Trigger>
                </DataTemplate.Triggers>
                </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
                    
            
                <!--</ItemsControl.ItemTemplate>-->
            <!--</ItemsControl>-->
        </ListView>

        <Button Grid.Row="1" 
                Name="ViewOrders" 
                Content="view orders"
                Command="{Binding ViewOrdersCommand}">
            
        </Button>
    </Grid>
</Window>
