WPF_ParkingApp/Parking/MainWindow.xaml

<Window x:Class="Parking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking"
        mc:Ignorable="d"
        Title="" Height="650" Width="700" StateChanged="Window_StateChanged" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/blue-gradient_0.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel>
            <Border Margin="10" Background="Transparent">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <StackPanel  Visibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width ="*"/>
                            <ColumnDefinition Width ="7*"/>
                        </Grid.ColumnDefinitions>
                        <Button  
                            HorizontalAlignment="Left" 
                            x:Name="btnCar"
                            Click="BtnCar_Click"
                            Height="45" 
                            BorderBrush="Transparent" 
                            Grid.Column="0" 
                            Background="Transparent" >
                            <Image Source="/Images/car.ico">
                            </Image>
                        </Button>
                        <TextBlock 
                            Grid.Column="1" 
                            FontStyle="Italic" 
                            FontWeight="Black" 
                            Text="Parking App" 
                            Foreground="#ffff" 
                            FontSize="30">
                            
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Margin="10" 
                    BorderBrush="LightBlue" 
                    BorderThickness="0.6" 
                    CornerRadius="4" 
                    Background="Transparent">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <StackPanel  Visibility="Visible">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/blue-gradient_1.jpg" Stretch="UniformToFill"/>
                        </Grid.Background>

                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width ="*"/>
                            <ColumnDefinition Width ="*"/>
                            <ColumnDefinition Width ="*"/>
                            <ColumnDefinition Width ="*"/>
                            <ColumnDefinition Width ="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSettings" 
                                Click="btnSettings_Click" 
                                HorizontalAlignment="Left" 
                                Height="40" 
                                BorderBrush="Transparent" 
                                Grid.Column="0" 
                                Background="Transparent" >
                            <Image Source="/Images/settings.ico">
                            </Image>
                        </Button>
                       
                        <Button x:Name="btnAdd" 
                                Click="btnAdd_Click" 
                                FontSize="18" 
                                BorderBrush="Transparent" 
                                Grid.Column="2" 
                                Content="Rezerwacja" 
                                Background="Transparent" 
                                FontWeight= "Bold" 
                                Foreground="#ffff"></Button>
                        <Button x:Name="btnDelete" 
                                Click="btnDelete_Click" 
                                FontSize="18" 
                                BorderBrush="Transparent" 
                                Grid.Column="3" 
                                Content="Odwołanie" 
                                Background="Transparent" 
                                FontWeight= "Bold" 
                                Foreground="#ffff"></Button>
                        <Button x:Name="btnAdmin" 
                                Click="btnAdmin_Click" 
                                FontSize="18" 
                                BorderBrush="Transparent" 
                                Grid.Column="4" 
                                Content="Administracja" 
                                Background="Transparent" 
                                FontWeight= "Bold" 
                                Foreground="#ffff"></Button>
                    </Grid>
                </StackPanel>
            </Border>
            <StackPanel Margin="5" 
                        Visibility="Visible">
                <Grid>
                    <Frame x:Name="mainFrame" 
                           Height="450" 
                           Width="auto" 
                           NavigationUIVisibility="Hidden" 
                           Background="Transparent" />
                </Grid>
            </StackPanel>
            <Grid Margin="10 0 0 0 ">
                <TextBlock FontStyle="Italic" 
                           FontWeight="Black" 
                           Text="Designed by : ŁD" 
                           Foreground="#ffff" 
                           FontSize="7"></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
