IPI_PAN_PROGRAMOWANIE _NA_PLATFORMIE_NET/WPF/Maratony/Maratony.FullClient/MainWindow.xaml

<Window x:Class="Maratony.FullClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maratony.FullClient"
        mc:Ignorable="d"
        Title="Maratony" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox 
                  Margin="5"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=Zawody}"
                  DisplayMemberPath="Miejsce"
                  SelectedItem="{Binding Path=WybraneZawody, Mode=TwoWay}" 
        />

        <DataGrid 
                Margin="5"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding Path=Biegacze}" 
        />

        <Button 
                Margin="5"
                Grid.Row="2"
                Grid.Column="0"
                Content="Dodaj" 
                Command="{Binding Path=SaveCommand}" 
        />
        
        <Button 
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"
                Content="Wyczyść" 
                Command="{Binding Path=ClearCommand}" 
        />
    </Grid>
</Window>
